MONGODB_URI = mongodb+srv://onurcgnl:onurcgnl@cluster0.zojd5nt.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID = ac09b9fe84b37bf2554e
GITHUB_SECRET= 75976202cb764eed89c61ec3b751313fe78aa597

NEXT_PUBLIC_API_URL=http://localhost:3000/api